<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="730dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Guess a number between 1 and 30!"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/guessInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:hint="Enter your guess"
            android:inputType="number"

            />

        <Button
            android:id="@+id/guessButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guessInput"
            android:layout_marginTop="4dp"
            android:text="Guess"
            android:onClick="guessNumber"/>


        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guessButton"
            android:layout_marginTop="50dp"
            android:text="Number of Guesses:" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/counter"
            android:text=""
            android:textAlignment="center"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/result"
            android:layout_marginTop="90dp"
            android:onClick="playAgain"
            android:text="Play Again!" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>